<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_host"
    app:startDestination="@id/popularMoviesFragment">

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.skylabstechke.qhalainterview.ui.fragments.PopularMoviesFragment"
        android:label="Popular Movies"
        tools:layout="@layout/fragment_popular_movies">
        <action
            android:id="@+id/action_popularMoviesFragment_to_singleMovieFragment"
            app:destination="@id/singleMovieFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/singleMovieFragment"
        android:name="com.skylabstechke.qhalainterview.ui.fragments.SingleMovieFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_single_movie">
        <action
            android:id="@+id/action_singleMovieFragment_to_popularMoviesFragment"
            app:destination="@id/popularMoviesFragment"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
</navigation>